locals{
    env = "pro"
}
#these local block may be in any  of the one file in the directory.
resource "aws_vpc" "test" {
  cidr_block       = "20.0.0.0/16"
  instance_tenancy = "default"

  tags = {
    Name = "${local.env}-vpc"
  }
}


resource "aws_subnet" "pub" {
  vpc_id     = aws_vpc.test.id
  cidr_block = "20.0.1.0/24"
  availability_zone = "ap-south-1a"
  tags = {
    Name = "${local.env}-pub"
  }

}

resource "aws_subnet" "pvt" {
  vpc_id     = aws_vpc.test.id
  cidr_block = "20.0.2.0/24"
  availability_zone = "ap-south-1b"
  tags = {
    Name = "${local.env}-pvt"
  }
}
#you can get all outputs present in attribute section Attribute Reference

output "arn"{
 value =  aws_vpc.test.arn
}

output"sg"{
  value = aws_vpc.test.default_security_group_id
}

output "id"{
  sensitive = "true"
  value = aws_vpc.test.id
}
